# usrcare

./: .gitignore  alarm.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tku/usrcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  script.js  styles.css
app/src/main/assets/幾A幾B/: index.html  script.js
app/src/main/assets/打地鼠遊戲/: script.js
app/src/main/assets/數獨小遊戲/: script.js
app/src/main/assets/數獨小遊戲/bak/: index.html  script.js
app/src/main/assets/數獨小遊戲/中級模式/: script.js
app/src/main/assets/數獨小遊戲/初級模式/: script.js
app/src/main/assets/數獨小遊戲/高級模式/: script.js
app/src/main/assets/猜數字遊戲/: index.html
app/src/main/assets/猜數字遊戲/困難版猜數字(幾A幾B)/: script.js
app/src/main/assets/猜數字遊戲/簡單版猜數字/: index.html  script.js  style.css
app/src/main/assets/翻牌記憶小遊戲/: index.html  script.js  styles.css
app/src/main/assets/翻牌記憶小遊戲/中等模式/: script.js
app/src/main/assets/翻牌記憶小遊戲/初級模式/: script.js
app/src/main/assets/翻牌記憶小遊戲/困難模式/: script.js
app/src/main/assets/翻牌記憶小遊戲/超難模式/: script.js
app/src/main/java/com/tku/usrcare/: Constants.kt  OAuthClientID(Sample).kt
app/src/main/java/com/tku/usrcare/api/: ApiClient.kt  ApiService.kt  ApiUSR.kt  BaseResponse.kt
app/src/main/java/com/tku/usrcare/model/: dataTable.kt
app/src/main/java/com/tku/usrcare/repository/: AlarmReceiver.kt  AlarmService.kt  AlarmServiceCloser.kt  CancelAlarmReceiver.kt  Fcm.kt  ImageSaver.kt  ReminderBuilder.kt  SessionManager.kt  TimeTools.kt  UniqueCode.kt
app/src/main/java/com/tku/usrcare/view/: AlarmActivity.kt  ClockActivity.kt  GameLobyActivity.kt  InternetRequestActivity.kt  KtvActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  PermissionsRequestActivity.kt  PetCompanyActivity.kt  PlayerActivity.kt  RecordsReportActivity.kt  ScaleActivity.kt  SettingActivity.kt  SignSignHappyActivity.kt  StepCounterActivity.kt  UnityActivity.kt  WebGameActivity.kt  sportsActivity.kt
app/src/main/java/com/tku/usrcare/view/component/: NavAnimation.kt  apiFaildAlertDialog.kt  findActivity.kt  font.kt  keyboardAsState.kt  loading.kt  missionCompleteDialog.kt  normalAlertDialog.kt  titleBox.kt
app/src/main/java/com/tku/usrcare/view/ui/: loading.kt
app/src/main/java/com/tku/usrcare/view/ui/clock/: ActivityNoticeAdd.kt  ClockMain.kt  ClockMainFragment.kt  DrinkNoticeAdd.kt  DrugNoticeAdd.kt  ListPage.kt  MainPage.kt  NewReminder.kt  ReminderItem.kt  SleepNoticeAdd.kt  mainPage.kt  optionBox.kt
app/src/main/java/com/tku/usrcare/view/ui/gameloby/: GameLobyPage.kt
app/src/main/java/com/tku/usrcare/view/ui/ktv/: MainFragment.kt  Store.kt
app/src/main/java/com/tku/usrcare/view/ui/login/: ForgotFragment.kt  LoginFragment.kt  LoginStartFragment.kt  LoginVerifyFragment.kt  ResetPasswordFragment.kt  SignUpEmailFragment.kt  SignUpFragment.kt  SignUpUserDetailFragment.kt  StringUtils.kt
app/src/main/java/com/tku/usrcare/view/ui/main/: FunctionsButtons.kt  MainFragment.kt  MainFragmentCompose.kt  MainFragmentDialogs.kt  NewMainFragment.kt
app/src/main/java/com/tku/usrcare/view/ui/main/cards/: DailyEnglishCard.kt  HistoryCard.kt  MainCard.kt
app/src/main/java/com/tku/usrcare/view/ui/notification/: NotificationDetail.kt  NotificationList.kt  NotificationMain.kt  Tags.kt
app/src/main/java/com/tku/usrcare/view/ui/petcompany/: MainPage.kt  Store.kt
app/src/main/java/com/tku/usrcare/view/ui/recordsReport/: MainPage.kt
app/src/main/java/com/tku/usrcare/view/ui/scale/: CameraCapture.kt  FinalFragment.kt  MoodPuncherFragment.kt  ScaleListFragment.kt  sheetFragment.kt
app/src/main/java/com/tku/usrcare/view/ui/setting/: About.kt  Cheater.kt  Contact.kt  OAuth.kt  Password.kt  Privacy.kt  Question.kt  SettingMain.kt  Terms.kt  Unbind.kt  cheaterLock.kt  updateChecker.kt
app/src/main/java/com/tku/usrcare/view/ui/signsignhappy/: MainPage.kt
app/src/main/java/com/tku/usrcare/view/ui/sports/: DownloadPage.kt  MainPage.kt  VideoEmbedPlayer.kt
app/src/main/java/com/tku/usrcare/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tku/usrcare/view/ui/unity/: UnityFragment.kt
app/src/main/java/com/tku/usrcare/viewmodel/: ClockViewModel.kt  LoginViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  NotificationViewModel.kt  PetCompanyViewModel.kt  ScaleViewModel.kt  SettingViewModel.kt  SingleLiveEvent.kt  SportsViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  wait_to_gone.xml
app/src/main/res/color/: verfiy_code_selector.xml
app/src/main/res/drawable/: bg_loading.xml  bg_login_start.xml  bg_main_page.xml  bg_normal_page.xml  btn_edit.xml  circle_button.xml  good_job.xml  ic_address.xml  ic_age.xml  ic_aivitalitydetection.xml  ic_arrow_right.xml  ic_back.xml  ic_back_arr.xml  ic_camera.xml  ic_cheat.xml  ic_checkmark.xml  ic_clock.xml  ic_clocknotice.xml  ic_coin.xml  ic_congratulations_a.xml  ic_congratulations_b.xml  ic_contact.xml  ic_dailytask.xml  ic_disconnect.xml  ic_download.xml  ic_email.xml  ic_emergency_contact.xml  ic_facebook.xml  ic_game.xml  ic_gender.xml  ic_gift.xml  ic_google.xml  ic_info.xml  ic_interest.xml  ic_keyboard.xml  ic_ktv.xml  ic_line.xml  ic_logout.xml  ic_medical.xml  ic_mic.xml  (+28 more)
app/src/main/res/layout/: activity_clock.xml  activity_login.xml  activity_main.xml  activity_unity.xml  activity_web_game.xml  fragment_clock_main.xml  fragment_forgot.xml  fragment_login.xml  fragment_login_sign_up.xml  fragment_login_start.xml  fragment_login_verify.xml  fragment_main.xml  fragment_reset.xml  fragment_sign_up.xml  fragment_sign_up_email.xml  fragment_sign_up_user_detail.xml  fragment_unity.xml
app/src/main/res/navigation/: clock_nav.xml  login_nav.xml  main_nav.xml  unity_nav.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tku/usrcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
