pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "usrcare"
include ':app'
include ':unityLibrary'
project(':unityLibrary').projectDir=new File('..\\usrGames\\androidBuild\\unityLibrary')