plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

afterEvaluate {
    tasks.named('kspDebugKotlin') {
        dependsOn tasks.named('generateSafeArgsDebug')
    }
}

afterEvaluate {
    tasks.named('kspReleaseKotlin') {
        dependsOn tasks.named('generateSafeArgsRelease')
    }
}


android {
    namespace 'com.tku.usrcare'
    compileSdk 34

    buildFeatures {
        viewBinding true
        compose true
    }

    defaultConfig {
        applicationId "com.tku.usrcare"
        minSdk 26
        targetSdk 34
        versionCode 114
        versionName "1.6.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/*'
        }
    }
    sourceSets {
        main {
            kotlin {
                srcDirs += 'build/generated/source/navigation-args'
            }
        }
    }
    ndkVersion '25.2.9519653'
}


dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "com.airbnb.android:lottie:6.1.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.3'
    implementation 'com.google.firebase:firebase-appdistribution-gradle:5.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation "androidx.compose.ui:ui:1.6.1"
    implementation "androidx.compose.material:material:1.6.1"
    implementation "com.marosseleng.android:compose-material3-datetime-pickers:0.7.2"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.airbnb.android:lottie-compose:6.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation("com.google.android.play:app-update:2.1.0")
    implementation("com.google.android.play:review:2.0.1")
    implementation "io.github.boguszpawlowski.composecalendar:composecalendar:1.1.1"
    implementation "io.coil-kt:coil-compose:2.2.1"
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0"
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13'
    implementation 'io.github.raamcosta.compose-destinations:core:1.9.54'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.54'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation 'androidx.compose.runtime:runtime:1.6.1'
    implementation("androidx.webkit:webkit:1.10.0")
    implementation "androidx.compose.runtime:runtime-livedata:1.6.1"
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.linecorp.linesdk:linesdk:5.9.1'
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.ColdTea-Projects:SmplrAlarm:2.1.0'
    implementation 'androidx.compose.material3:material3:Tag'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'
    implementation project(':unityLibrary')
    implementation fileTree(dir: project(':unityLibrary').getProjectDir().toString() + ('\\libs'), include: ['*.jar'])
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation("io.coil-kt:coil:2.1.0")
    implementation("io.coil-kt:coil-compose:2.1.0")
    implementation "io.coil-kt:coil-video:2.1.0"
    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4'
}
