<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginStartFragment">

    <fragment
        android:id="@+id/loginStartFragment"
        android:name="com.tku.usrcare.view.ui.login.LoginStartFragment"
        android:label="fragment_login_start"
        tools:layout="@layout/fragment_login_start" >
        <action
            android:id="@+id/action_loginStartFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait_to_gone"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginStartFragment_to_signUpEmailFragment"
            app:destination="@id/signUpEmailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait_to_gone"
            app:popExitAnim="@anim/slide_out_right"
            >
            <argument
                android:name="arg"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_loginStartFragment_to_signUpUserDetailFragment"
            app:destination="@id/signUpUserDetailFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tku.usrcare.view.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpEmailFragment2"
            app:destination="@id/signUpEmailFragment" >
            <argument
                android:name="arg"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" >
            <argument
                android:name="arg"
                app:argType="string" />
            <argument
                android:name="account"
                app:argType="string" />
            <argument
                android:name="invalidToken"
                app:argType="string" />
            <argument
                android:name="otp"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.tku.usrcare.view.ui.login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpUserDetailFragment"
            app:destination="@id/signUpUserDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait_to_gone"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_signUpFragment_to_signUpUserDetailFragment2"
            app:destination="@id/signUpUserDetailFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/loginVerifyFragment"
        android:name="com.tku.usrcare.view.ui.login.LoginVerifyFragment"
        android:label="fragment_login_verify"
        tools:layout="@layout/fragment_login_verify" >
        <action
            android:id="@+id/action_loginVerifyFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait_to_gone"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_loginVerifyFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" >
            <argument
                android:name="arg"
                app:argType="string" />
            <argument
                android:name="otp"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/signUpEmailFragment"
        android:name="com.tku.usrcare.view.ui.login.SignUpEmailFragment"
        android:label="fragment_sign_up_email"
        tools:layout="@layout/fragment_sign_up_email" >
        <action
            android:id="@+id/action_signUpEmailFragment_to_loginVerifyFragment"
            app:destination="@id/loginVerifyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait_to_gone"
            app:popExitAnim="@anim/slide_out_right"
            >
            <argument
                android:name="arg"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_signUpEmailFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signUpEmailFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" >
            <argument
                android:name="arg"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/signUpUserDetailFragment"
        android:name="com.tku.usrcare.view.ui.login.SignUpUserDetailFragment"
        android:label="fragment_sign_up_user_detail"
        tools:layout="@layout/fragment_sign_up_user_detail"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/wait_to_gone"
        app:popExitAnim="@anim/slide_out_right"
        >
        <argument
            android:name="account"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="id_token"
            app:argType="string" />
        <argument
            android:name="arg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.tku.usrcare.view.ui.login.ResetPasswordFragment"
        android:label="fragment_reset"
        tools:layout="@layout/fragment_reset" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>