<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginStartFragment">

    <fragment
        android:id="@+id/loginStartFragment"
        android:name="com.tku.usrcare.view.ui.login.LoginStartFragment"
        android:label="fragment_login_start"
        tools:layout="@layout/fragment_login_start" >
        <action
            android:id="@+id/action_loginStartFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait_to_gone"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginStartFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait_to_gone"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tku.usrcare.view.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.tku.usrcare.view.ui.login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_login_sign_up" />
</navigation>