<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_page"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.388" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_avatar"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_name"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearance="@style/avatar"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER_NAME"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_dailyTask"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        android:id="@+id/materialButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/edit_personal_info"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/MainButtonColor"
        app:cornerRadius="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user_name"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintVertical_bias="0.039"
        app:layout_constraintWidth_percent="0.41" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sign"
        style="@style/btn_main_one_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:text="@string/sign_sign_happy"
        app:strokeWidth="3dp"
        app:strokeColor="@color/btnSignsignhappyColor"
        app:icon="@drawable/ic_signsignhappy"
        app:iconTint="@color/btnSignsignhappyColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        app:layout_constraintWidth_percent="0.4"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dailyTask"
        style="@style/btn_main_one_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/gray"
        android:elevation="8dp"
        android:text="@string/daily_task"
        app:strokeWidth="3dp"
        app:strokeColor="@color/black"
        app:icon="@drawable/ic_dailytask"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        app:layout_constraintWidth_percent="0.4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_brain_game"
        style="@style/btn_main_three_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:text="@string/brain_game"
        app:strokeWidth="3dp"
        app:strokeColor="@color/btnBrainGameColor"
        app:icon="@drawable/ic_game"
        app:iconTint="@color/btnBrainGameColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_sign"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_sign"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign"
        app:layout_constraintVertical_bias="0.041"
        app:layout_constraintWidth_percent="0.4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ai_vitality_detection"
        style="@style/btn_main_three_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:text="@string/AI_vitality_detection"
        app:strokeWidth="3dp"
        app:strokeColor="@color/btnAiVitalityDetection"
        app:icon="@drawable/ic_aivitalitydetection"
        app:iconTint="@color/btnAiVitalityDetection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_sign"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_sign"
        app:layout_constraintTop_toBottomOf="@+id/btn_brain_game"
        app:layout_constraintVertical_bias="0.071"
        app:layout_constraintWidth_percent="0.4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Saturday_KTV"
        style="@style/btn_main_three_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:text="@string/saturday_KTV"
        app:strokeWidth="3dp"
        app:strokeColor="@color/btnSatKTVColor"
        app:icon="@drawable/ic_ktv"
        app:iconTint="@color/btnSatKTVColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_sign"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_sign"
        app:layout_constraintTop_toBottomOf="@+id/btn_ai_vitality_detection"
        app:layout_constraintVertical_bias="0.316"
        app:layout_constraintWidth_percent="0.4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pet_company"
        style="@style/btn_main_three_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/gray"
        android:elevation="8dp"
        android:text="@string/pet_company"
        app:strokeWidth="3dp"
        app:strokeColor="@color/black"
        app:icon="@drawable/ic_petcompany"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_dailyTask"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_dailyTask"
        app:layout_constraintTop_toBottomOf="@+id/btn_dailyTask"
        app:layout_constraintVertical_bias="0.041"
        app:layout_constraintWidth_percent="0.4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_clock_reminder"
        style="@style/btn_main_three_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:text="@string/clock_reminder"
        app:strokeWidth="3dp"
        app:strokeColor="@color/btnClockColor"
        app:icon="@drawable/ic_clocknotice"
        app:iconTint="@color/btnClockColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_dailyTask"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_dailyTask"
        app:layout_constraintTop_toBottomOf="@+id/btn_pet_company"
        app:layout_constraintVertical_bias="0.071"
        app:layout_constraintWidth_percent="0.4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_mood_scale"
        style="@style/btn_main_three_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:text="@string/mood_scale"
        app:strokeWidth="3dp"
        app:strokeColor="@color/btnMoodScaleColor"
        app:icon="@drawable/ic_moodscale"
        app:iconTint="@color/btnMoodScaleColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_dailyTask"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_dailyTask"
        app:layout_constraintTop_toBottomOf="@+id/btn_clock_reminder"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/user_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_s" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_setting"
        android:layout_width="49dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="12dp"
        app:backgroundTint="@android:color/white"
        app:cornerRadius="100sp"
        app:icon="@drawable/ic_setting"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/materialTextView"
        app:layout_constraintEnd_toEndOf="@+id/btn_dailyTask"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/materialTextView"
        app:layout_constraintTop_toTopOf="@+id/materialTextView"
        app:layout_constraintVertical_bias="0.366" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_notification"
        android:layout_width="49dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="12dp"
        app:backgroundTint="@color/gray"
        app:cornerRadius="100sp"
        app:icon="@drawable/ic_notification"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/materialTextView"
        app:layout_constraintEnd_toStartOf="@+id/btn_setting"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toEndOf="@+id/materialTextView"
        app:layout_constraintTop_toTopOf="@+id/materialTextView"
        app:layout_constraintVertical_bias="0.379" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_points"
        style="@style/btn_main_one_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:text="0"
        app:cornerRadius="71dp"
        app:icon="@drawable/ic_coin"
        app:iconTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_dailyTask"
        app:layout_constraintEnd_toEndOf="@+id/btn_dailyTask"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/user_avatar"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.4"
        app:strokeColor="@color/MainButtonColor"
        app:strokeWidth="4dp" />


</androidx.constraintlayout.widget.ConstraintLayout>