<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.login.SignUpUserDetailFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_normal_page"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_back"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.145" />

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="740dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="23dp"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="550dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/name"
                        android:textSize="26sp"
                        android:textColor="@color/MainTextColor"
                        android:layout_gravity="top"
                        android:paddingStart="12dp"
                        tools:ignore="RtlSymmetry" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="@string/enter_name"
                        style="@style/MaterialTextfieldStyle"
                        android:layout_marginTop="3dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/accountEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/gender"
                        android:textSize="26sp"
                        android:textColor="@color/MainTextColor"
                        android:layout_gravity="top"
                        android:paddingStart="12dp"
                        tools:ignore="RtlSymmetry" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="@string/enter_gender"
                        style="@style/MaterialTextfieldStyle"
                        android:layout_marginTop="3dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/genderEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/phone"
                        android:textSize="26sp"
                        android:textColor="@color/MainTextColor"
                        android:layout_gravity="top"
                        android:paddingStart="12dp"
                        tools:ignore="RtlSymmetry" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="@string/enter_phone"
                        style="@style/MaterialTextfieldStyle"
                        android:layout_marginTop="3dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/age"
                        android:textSize="26sp"
                        android:textColor="@color/MainTextColor"
                        android:layout_gravity="top"
                        android:paddingStart="12dp"
                        tools:ignore="RtlSymmetry" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="@string/enter_age"
                        style="@style/MaterialTextfieldStyle"
                        android:layout_marginTop="3dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ageEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/city"
                        android:textSize="26sp"
                        android:textColor="@color/MainTextColor"
                        android:layout_gravity="top"
                        android:paddingStart="12dp"
                        tools:ignore="RtlSymmetry" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="@string/enter_city"
                        style="@style/MaterialTextfieldStyle"
                        android:layout_marginTop="3dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cityEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textCapWords"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/district"
                        android:textSize="26sp"
                        android:textColor="@color/MainTextColor"
                        android:layout_gravity="top"
                        android:paddingStart="12dp"
                        tools:ignore="RtlSymmetry" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="@string/district"
                        style="@style/MaterialTextfieldStyle"
                        android:layout_marginTop="3dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/neighbourEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textCapWords"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </ScrollView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                style="@style/Theme.Usrcare.Login"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:text="@string/finish"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:backgroundTint="@color/MainButtonColor"
                app:cornerRadius="8dp" />


        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:visibility="invisible"
            android:layout_width="178dp"
            android:layout_height="178dp"
            android:id="@+id/loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_fileName="loading.json"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>